:root{
  --bg-color1 : #212529;
  --bg-color2 : #2a2b2d;
  --aqi-1 : #d4e157;
  --aqi-2 : #ffee58;
  --aqi-3 : #ffca28;
  --aqi-4 : #ff7043;
  --aqi-5 : #ef5350;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: white;
}
body{
min-height: 100vh;
background-color: #212529;
color: white;
font-family: sans-serif;
padding: 0px 15px;
}
hr{
    margin-bottom: 10px;
}
.header{
    position: sticky;
    top: 0;
    background-color: #212529;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px 0px;
    & #city_input{
        background-color: #2a2b2d;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
        color: white;
        &:focus{
          outline: none;
        }
    }
   & #searchBtn{
    border: none;
    font-size: 16px;
    padding: 12px;
    border-radius: 25px;
    background-color: white;
    color: #2a2b2d;
    cursor: pointer;
   }
   & #locationBtn{
    border: none;
    font-size: 16px;
    padding: 12px;
    border-radius: 25px;
    background-color: #ea6e4b;
    color: #2a2b2d;
    cursor: pointer;
   }
   & #searchI{
    background-color: white;
    color: #2a2b2d;
    letter-spacing: 2px;
   }
   & #locationI{
    background-color: #ea6e4b;
    color: #2a2b2d;
    letter-spacing: 2px;
   }
}
.card{
    background-color:var(--bg-color2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    & p{
        font-size:14px;
        color: #999; 
    }
    & h2{
        font-size: 32px;
        font-weight: 500;
    }
} 
.weather-data{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
    & .weather-left{
        grid-column: span 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & .current-weather{
            display: flex;
            justify-content: space-between;
            align-items: center;
            & h2{
                margin: 7px 0px;
            } 
            & p{
                color: white;
            }
        }
        & .card-footer p {
            font-size: 14px;
            margin-bottom: 12px;
        }
        & .card-footer p i{
            margin-right: 10px;
        }
        & .forecast-item{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            place-items: center;
            margin-bottom: 15px;
            & .icon-wrapper{
                display: flex;
                align-items: center;
            }
        }
    }
    & .weather-right{
        grid-column: span 3;
        & h2{
            margin-bottom: 10px ;
        }
        & .highlights{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 15px;
            & .card:nth-of-type(1),
            & .card:nth-of-type(2){
                grid-column: span 2;
            }
            & .card-head{
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                & .air-index{
                    color: black;
                    padding: 5px 10px;
                    border-radius: 15px;
                    &.aqi-1{
                       background-color: var(--aqi-1);
                    }
                    &.aqi-2{
                        background-color: var(--aqi-2);
                     }
                     &.aqi-3{
                        background-color: var(--aqi-3);
                     }
                     &.aqi-4{
                        background-color: var(--aqi-4);
                     }
                     &.aqi-5{
                        background-color: var(--aqi-5);
                     }
                }
            }
            & .air-indices{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                place-items: center;
                & p{
                    text-align: center;
                }
            }
            & .sunrise-sunset{
                display: grid;
                grid-template-columns:repeat(2,1fr) ;
                & .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    & h2{
                     margin-top: 15px;   
                    }
                }
            }
            & .card-item{
                display: flex;
                justify-content: space-between;
            }
        }
        & .hourly-forecast{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            column-gap: 10px;
            & .card{
                text-align: center;
            }
        }
    }
}